{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Derby.API-50EC9C48-A45D-44A6-B0E9-49284CF90CD2;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DerbyDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DerbyDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Secrets": {
        "SecurityKey": "DerbyKeyIsSecretSoDoNotTell"
    }
}
